@import '../../../variables';

.content {
  padding: 25px !important;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 25px;

  .info {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 10px;

    p {
      line-height: 1.7em;
      font: {
        weight: 500;
        size: 14px;
      }
      color: $grey;
    }

    a {
      width: max-content;
      @include alignCenter;
    }
  }

  .image {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

@media only screen and (max-width: 750px) {
  .container {
    grid-template-columns: minmax(0, 1fr);

    .image {
      height: 350px;
    }
  }
}
